@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(169, 150, 150);
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 161);
    color: azure;
    height: 60px;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style-type: none;
}
.navbar a{
    color:white ;
    margin: 0px 3px;
    padding: 5px;
}
.navbar a:hover{
    color: blue;
    background-color: aliceblue;
    border-radius: 3px;
}
.navbar input{
    font-size: 16px;
    padding: 8px;
    border: none;
    outline: none;
}
.navbar input[type='submit']{
    margin-left: -5px;
    border-bottom-right-radius: 3px;
    border-top-right-radius:3px;
}
.navbar input[type='text']{
    width: 300px;
    border-bottom-left-radius: 3px;
    border-top-left-radius:3px;
}
.hover:hover{
    background-color: rgb(100, 159, 7);
}
.hover{
    border-radius: 5px;
}
/* Banner */
.banner{
    background-image: url('../img/banner.jpg');
    height: 500px;
    width: 100%;
    background-size: cover;
}
.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.offer_text{
    background-color: rgb(0, 0, 0, .5);
    color: #aff;
    text-align: center;
    padding: 50px;
}
.offer_text h1{
    margin: 8px 0px;
}
.offer_text p{
    margin: 15px 0px;
    color: yellow;
    font-size: 22px;
    letter-spacing: 1.5px;
}
.offer_text button{
    border: solid black;
    outline: none;
    font-size: 18px;
    padding: 8px;
    background-color: rgb(64, 92, 215); 
}

/*Category*/
#cats{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;
    margin: 20px;
}
.cat{
    width: 100%;
    background-color: aliceblue;
    padding: 10px;
}
.cat h4{
    text-align: center;
    margin: 12px 0px;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.cat_products{
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}
.cat_product{
    text-align: center;

}
.cat_product img{
    height: 100px;
    width: 100px;
}
.cat_product a{
    display: block;

}
.shop_now{
    display: block;
    text-align: center;
    font-size: 16px;
    background-color: rgb(12, 12, 154);
    padding: 8px;
    color: white;
}
/* Footer */
.links{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    background-color: rgb(46, 66, 154);
    padding: 20px;
    color: white;
}
.link a{
    display: block;
    color: #afff;
    font-size: 12px;
    margin: 2px 0px;
}
.link h6{
    font-size: 14px;
    letter-spacing: 1px;
    margin: 3px 0px;
}
.link a , .linkp{
    display: block;
    font-size: 12px;
    color: white;
    margin: 2px 0px;
}
.copy{
    text-align: center;
    background-color: black;
    padding: 6px;
    border: 2px solid white;
    color: white;
}
#dod{
    margin: 10px;
    padding: 12px;
    background-color: white;
    border-radius: 3px;
}
#dod h1{
    letter-spacing: 1px;
    margin-bottom: 3px;
}
.dod_container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
}
.dod_product img{
    width: 100%;
    height: 200px;
}
.badge{
    background-color: blue;
    font-size: 12px;
    color: #afff;
    padding: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.dod_product a{
    font-size: 18px;
    display: block;
    font-weight: 600;
    margin: 8px 0px;
}
/*Shope Now */
#category{
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap: 10px;  
}